/* Base Rofi Configuration */
configuration {
    modes:                       "window,run,ssh,drun";
    sorting-method:              "normal";
    show-icons:                  false;
    matching:                    "regex";
    drun-match-fields:           "name";
    display-drun:                "";
    display-window:              "";
    display-run:                 "";
    display-ssh:                 "";
}

/* Theme */
@theme "themes/colors"

/* Global */
* {
    background-color:            transparent;
    text-color:                  @foreground;
    margin:                      0px;
    padding:                     0px;
    spacing:                     0px;
}

/* Main Window */
window {
    location:                    center;
    anchor:                      center;
    width:                       500px;
    y-offset:                    -20px;
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @selected;
    background-color:            @background;
    cursor:                      "default";
}

/* Main Box */
mainbox {
    enabled:                     true;
    spacing:                     8px;
    margin:                      0px;
    padding:                     12px;
    border:                      0px solid;
    border-color:                @selected;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/* Inputbar */
inputbar {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     10px 12px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  @foreground;
    children:                    [ "entry" ];
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           @grey;
}

/* Elements */
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     8px 12px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 horizontal;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @background-alt;
    text-color:                  @selected;
}

element-icon {
    enabled:                     false;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/* Message */
error-message {
    padding:                     15px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @foreground;
}

textbox {
    padding:                     8px 16px;
    background-color:            transparent;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}