# ── History ──────────────────────────────────────────────────

HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory
setopt sharehistory
setopt hist_ignore_space
setopt hist_ignore_all_dups
setopt hist_save_no_dups

# ── Completions ─────────────────────────────────────────────

if [[ ":$FPATH:" != *":$HOME/.zsh/completions:"* ]]; then
    export FPATH="$HOME/.zsh/completions:$FPATH"
fi

# ── Shell behavior ──────────────────────────────────────────

bindkey -e
setopt autocd

# ── Keybindings ─────────────────────────────────────────────

# Use terminfo where available, fallback to hardcoded escape sequences
# (tmux and some terminals don't define all arrow key capabilities)

# Home / End / Delete
bindkey "${terminfo[khome]:-\E[1~}"  beginning-of-line
bindkey "${terminfo[kend]:-\E[4~}"   end-of-line
bindkey "${terminfo[kdch1]:-\E[3~}"  delete-char

# Word movement — Ctrl+Arrow
bindkey "${terminfo[kLFT5]:-\E[1;5D}" backward-word
bindkey "${terminfo[kRFT5]:-\E[1;5C}" forward-word

# Word movement — Alt+Arrow
bindkey "${terminfo[kLFT3]:-\E[1;3D}" backward-word
bindkey "${terminfo[kRFT3]:-\E[1;3C}" forward-word

# Delete word — Ctrl+Backspace / Alt+Backspace
bindkey '\E^?' backward-kill-word

# Arrow Up/Down — search history by current line prefix
autoload -Uz up-line-or-beginning-search down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "${terminfo[kcuu1]:-\E[A}" up-line-or-beginning-search
bindkey "${terminfo[kcud1]:-\E[B}" down-line-or-beginning-search

# ── Plugins ─────────────────────────────────────────────────

source ~/.zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source ~/.zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# ── PATH setup (order matters) ──────────────────────────────

# External PATH modifications — before mise so mise can override
export DENO_INSTALL="$HOME/.deno"
export PATH="$DENO_INSTALL/bin:$PATH"

# mise activate — must come BEFORE mise-managed tools below
eval "$("$HOME/.local/bin/mise" activate zsh)"

# ── mise-managed tool integrations ──────────────────────────
# These tools are installed via mise, so mise must be active first

. "$HOME/.zsh_theme"        # oh-my-posh prompt
eval "$(fzf --zsh)"          # fzf keybinds
eval "$(zoxide init zsh)"    # zoxide (z command)

# ── Shell config ────────────────────────────────────────────

autoload -Uz compinit
compinit

export EDITOR=nvim
export VISUAL=nvim
export SUDO_EDITOR=nvim

. "$HOME/.zsh_aliases"

alias debug-waybar='echo "=== WAYBAR COUNT ===" && pgrep -c waybar && echo "=== WAYBAR PROCS WITH PARENTS ===" && ps -eo pid,ppid,start,args | grep "[w]aybar" && echo "=== PROCESS TREE ===" && pstree -sp $(pgrep -d"," waybar) && echo "=== RECENT SPAWNS ===" && journalctl --user -b --since "10 min ago" --no-pager 2>/dev/null | grep -iE "waybar|hyprlock|lock|dpms|sleep|suspend|awake|resume"'
