# Completions search path
if [[ ":$FPATH:" != *":$HOME/.zsh/completions:"* ]]; then
    export FPATH="$HOME/.zsh/completions:$FPATH"
fi

# Oh My Zsh
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"
plugins=(git zsh-autosuggestions zsh-syntax-highlighting)
source $ZSH/oh-my-zsh.sh

# ── PATH setup (order matters) ──────────────────────────────

# External PATH modifications — before mise so mise can override
export DENO_INSTALL="$HOME/.deno"
export PATH="$DENO_INSTALL/bin:$PATH"

# mise activate — must come BEFORE mise-managed tools below
eval "$("$HOME/.local/bin/mise" activate zsh)"

# ── mise-managed tool integrations ──────────────────────────
# These tools are installed via mise, so mise must be active first

. "$HOME/.zsh_theme"        # oh-my-posh prompt
eval "$(fzf --zsh)"          # fzf keybinds
eval "$(zoxide init zsh)"    # zoxide (z command)

# ── Shell config ────────────────────────────────────────────

autoload -Uz compinit
compinit
export EDITOR=nvim

. "$HOME/.zsh_aliases"
