{
    /* --- Layout --- */
    "layer": "top",
    "position": "top",
    "spacing": 4,
    "height": 30,
    "modules-left": [
        "custom/start",
        "clock",
        "mpris"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "idle_inhibitor",
        "group/hardware"
    ],
    /* --- Grouping --- */
    "group/hardware": {
        "format": " пѓі ",
        "orientation": "horizontal",
        "modules": [
            "custom/logo",
            "pulseaudio",
            "battery",
            "bluetooth",
            "network"
        ],
        "drawer": {
            "transition-duration": 500,
            "children-class": "drawer-child",
            "transition-left-to-right": false
        }
    },
    /* --- System --- */
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": []
        }
    },
    "mpris": {
        "format": "{status_icon} {title} - {artist}",
        "format-paused": "{status_icon} <i>{title} - {artist}</i>",
        "player-icons": {
            "default": "в–¶",
            "spotify": "п†ј",
            "firefox": "у°€№",
            "vlc": "у°•ј"
        },
        "status-icons": {
            "playing": "пЂЃ",
            "paused": "вЏё"
        },
        "max-length": 35,
        "interval": 1,
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "tooltip-format": "Player: {player}\nTitle: {title}\nArtist: {artist}\nAlbum: {album}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пѓґ",
            "deactivated": "пѓґ"
        },
        "tooltip": true,
        "tooltip-format-activated": "Caffeine Mode: Active (Stay Awake)",
        "tooltip-format-deactivated": "Caffeine Mode: Inactive (Sleep Enabled)"
    },
    "clock": {
        "tooltip-format": "{calendar}",
        "format-alt": "{:%a, %d %b %Y}",
        "format": "{:%I:%M %p}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} пЉ” {format_source}",
        "format-bluetooth-muted": "{icon}пЉ” {format_source}",
        "format-muted": "{format_source}",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„±",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "пЂҐ",
            "headset": "пЂҐ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": [
                "у°•ї",
                "у°–Ђ",
                "у°•ѕ"
            ]
        },
        "on-click-middle": "pavucontrol",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-full": "{icon}",
        "format-charging": "у°‚„",
        "format-plugged": "п‡¦",
        "format-alt": "{capacity}% ",
        "format-icons": [
            "п‰„",
            "п‰ѓ",
            "п‰‚",
            "п‰Ѓ",
            "п‰Ђ"
        ]
    },
    "network": {
        "format-wifi": "у°¤Ё {essid}",
        "format-off": "у°¤­",
        "format-ethernet": "{ipaddr}/{cidr} пћ–",
        "tooltip-format": "{ifname} via {gwaddr} пћ–",
        "format-linked": "{ifname} (No IP) пћ–",
        "format-disconnected": "Disconnected у°¤®",
        "on-click": "nm-connection-editor"
    },
    "bluetooth": {
        "format-on": "пЉ“",
        "format-off": "у°‚І",
        "format-disabled": "",
        "format-connected": "у°‚±вЂ‰{num_connections}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "wezterm start --class bluetui -e bluetui"
    },
    /* --- Custom Scripts --- */
    "custom/start": {
        "format": " пЊѓ ",
        "tooltip": false,
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "rofi -show drun",
        "escape": true
    },
    "custom/logo": {
        "format": " о­Ї пѓі ",
        "tooltip": false,
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "on-click-middle": "$HOME/.config/rofi/scripts/wallpaper_menu.sh",
        "escape": true
    }
}
