# bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

source-file ~/.config/tmux/tmux.reset.conf
set-option -g default-terminal 'screen-256color'
# set-option -g default-terminal 'tmux-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

set -g prefix C-a
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
set -g default-terminal "${TERM}"
set -g mode-keys vi
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

set-option -g automatic-rename-format '#{pane_current_command}'

set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'fcsonline/tmux-thumbs'
# run-shell ~/.config/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'

# Pomodoro timer
set -g @plugin 'olimorris/tmux-pomodoro-plus'

# set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'


set -g @plugin 'omerxx/tmux-floax'
set -g @floax-width '60%'
set -g @floax-height '60%'
set -g @floax-border-color 'magenta'
set -g @floax-text-color 'blue'
set -g @floax-bind 'u'
set -g @floax-change-path 'true'
source-file ~/.config/tmux/statusbar.conf


set -g @plugin 'omerxx/tmux-sessionx' # Need to detach to 3a1911e for this to work in mac
set -g @sessionx-prefix off
set -g @sessionx-bind 'C-f'
# set -g @sessionx-filtered-sessions 'nested-'
# set -g @sessionx-bind-zo-new-window 'ctrl-y'
# set -g @sessionx-auto-accept 'off'
set -g @sessionx-custom-paths '/Users/giygas/Projects'
set -g @sessionx-fzf-builtin-tmux 'on'
set -g @sessionx-x-path '/Users/giygas/.config'
set -g @sessionx-window-height '75%'
set -g @sessionx-window-width '65%'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-custom-paths-subdirectories 'true'
# set -g @sessionx-preview-location 'right'
# set -g @sessionx-preview-ratio '55%'
set -g @sessionx-additional-options "--color pointer:9,spinner:92,marker:46"
set -g @sessionx-filtered-sessions 'scratch'
# set -g @sessionx-filter-current 'false'

run '~/.tmux/plugins/tpm/tpm'
