* {
    /* Wallust dynamic colors — generated from wallpaper */
    bg-col:         {{ background | hexa }};
    bg-col-light:   {{ background | lighten(0.08) }};
    border-col:     {{ background | lighten(0.12) }};
    accent:         {{ color9 }};
    fg-col:         {{ foreground }};
    fg-col2:        {{ color3 }};
    grey:           {{ color8 }};
    network:        {{ color6 }};
    bluetooth:      {{ color2 }};
    wallpaper:      {{ color5 }};
    music:          {{ color10 }};

    /* Aliases */
    background:     @bg-col;
    background-alt: @bg-col-light;
    foreground:     @fg-col;
    selected:       @accent;

    width:          600;
    font:           "JetBrainsMono Nerd Font 13";
}
